<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PMCalc</class>
 <widget class="QMainWindow" name="PMCalc">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>689</width>
    <height>181</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Task Calculation</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#222831;
font-family:&quot;Rubik&quot;;
color:#EEEEEE
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <widget class="QGroupBox" name="Inputs">
      <property name="font">
       <font>
        <family>Rubik</family>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#393E46</string>
      </property>
      <property name="title">
       <string>Inputs</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="development">
         <property name="font">
          <font>
           <family>Rubik</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:#393E46</string>
         </property>
         <property name="text">
          <string>Development</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QDoubleSpinBox" name="development_value">
         <property name="font">
          <font>
           <family>Rubik</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="maximum">
          <double>10000.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="analytics">
         <property name="font">
          <font>
           <family>Rubik</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:#393E46</string>
         </property>
         <property name="text">
          <string>Analytics</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QDoubleSpinBox" name="analytics_value">
         <property name="font">
          <font>
           <family>Rubik</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="maximum">
          <double>10000.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="hourly_rate">
         <property name="font">
          <font>
           <family>Rubik</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:#393E46</string>
         </property>
         <property name="text">
          <string>Hourly Rate</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QDoubleSpinBox" name="hourly_rate_value">
         <property name="font">
          <font>
           <family>Rubik</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="maximum">
          <double>10000000000000.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>100.000000000000000</double>
         </property>
         <property name="value">
          <double>4800.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QGroupBox" name="Add">
      <property name="font">
       <font>
        <family>Rubik</family>
        <pointsize>10</pointsize>
        <bold>true</bold>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#393E46</string>
      </property>
      <property name="title">
       <string>Additions</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QCheckBox" name="management">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="font">
          <font>
           <family>Rubik</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="toolTipDuration">
          <number>8</number>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:#393E46</string>
         </property>
         <property name="text">
          <string>Management</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QDoubleSpinBox" name="management_value">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="font">
          <font>
           <family>Rubik</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="maximum">
          <double>10000.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.050000000000000</double>
         </property>
         <property name="value">
          <double>0.300000000000000</double>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="communications">
         <property name="font">
          <font>
           <family>Rubik</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:#393E46</string>
         </property>
         <property name="text">
          <string>Communications</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QDoubleSpinBox" name="communications_value">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="font">
          <font>
           <family>Rubik</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="maximum">
          <double>10000.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.050000000000000</double>
         </property>
         <property name="value">
          <double>0.200000000000000</double>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="testing">
         <property name="font">
          <font>
           <family>Rubik</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:#393E46</string>
         </property>
         <property name="text">
          <string>Testing</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QDoubleSpinBox" name="testing_value">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="font">
          <font>
           <family>Rubik</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="maximum">
          <double>10000.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.050000000000000</double>
         </property>
         <property name="value">
          <double>0.200000000000000</double>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="risks">
         <property name="font">
          <font>
           <family>Rubik</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:#393E46</string>
         </property>
         <property name="text">
          <string>Risks</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QDoubleSpinBox" name="risks_value">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="font">
          <font>
           <family>Rubik</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="maximum">
          <double>10000.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.050000000000000</double>
         </property>
         <property name="value">
          <double>0.150000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QGroupBox" name="Result">
      <property name="font">
       <font>
        <family>Rubik</family>
        <pointsize>10</pointsize>
        <bold>true</bold>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#393E46</string>
      </property>
      <property name="title">
       <string>Result</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="0">
        <widget class="QLabel" name="total_hours_label">
         <property name="font">
          <font>
           <family>Rubik</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:#393E46</string>
         </property>
         <property name="text">
          <string>Total Hours:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="total_sum_label">
         <property name="font">
          <font>
           <family>Rubik</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:#393E46</string>
         </property>
         <property name="text">
          <string>Total Sum:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="total_sum_value">
         <property name="font">
          <font>
           <family>Rubik</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:#393E46</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="total_hours_value">
         <property name="font">
          <font>
           <family>Rubik</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:#393E46</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="total_days_label">
         <property name="font">
          <font>
           <family>Rubik</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:#393E46</string>
         </property>
         <property name="text">
          <string>Total Days:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="total_days_value">
         <property name="font">
          <font>
           <family>Rubik</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:#393E46</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="calculate_button">
      <property name="font">
       <font>
        <family>Rubik</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#393E46;
</string>
      </property>
      <property name="text">
       <string>Calculate</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>management</sender>
   <signal>toggled(bool)</signal>
   <receiver>management_value</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>458</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>552</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>communications</sender>
   <signal>toggled(bool)</signal>
   <receiver>communications_value</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>575</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>testing</sender>
   <signal>toggled(bool)</signal>
   <receiver>testing_value</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>442</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>569</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>risks</sender>
   <signal>toggled(bool)</signal>
   <receiver>risks_value</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>468</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>581</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
